In [1]:
import numpy as np
import pandas as pd


path = '/opt/ml/input/data/'

train = pd.read_csv(path + 'train_data.csv')
test = pd.read_csv(path + 'test_data.csv')

In [2]:
train

,userID,assessmentItemID,testId,answerCode,Timestamp,KnowledgeTag
0,0,A060001001,A060000001,1,2020-03-24 00:17:11,7224
1,0,A060001002,A060000001,1,2020-03-24 00:17:14,7225
2,0,A060001003,A060000001,1,2020-03-24 00:17:22,7225
3,0,A060001004,A060000001,1,2020-03-24 00:17:29,7225
4,0,A060001005,A060000001,1,2020-03-24 00:17:36,7225
...,...,...,...,...,...,...
2266581,7441,A030071005,A030000071,0,2020-06-05 06:50:21,438
2266582,7441,A040165001,A040000165,1,2020-08-21 01:06:39,8836
2266583,7441,A040165002,A040000165,1,2020-08-21 01:06:50,8836
2266584,7441,A040165003,A040000165,1,2020-08-21 01:07:36,8836
2266585,7441,A040165004,A040000165,1,2020-08-21 01:08:49,8836

In [3]:
time = pd.to_datetime(train['Timestamp'])
df = pd.DataFrame()
df['Timestamp'] = time
df['Timestamp_quarter']       = df['Timestamp'].dt.quarter       # 분기(숫자)
df['Timestamp_quarter'].value_counts()

3    925977
2    588250
4    461012
1    291347
Name: Timestamp_quarter, dtype: int64

In [4]:
df['Timestamp_weekday']       = df['Timestamp'].dt.weekday       # 요일숫자(0-월, 1-화) (=dayofweek)
df['Timestamp_weekday'].value_counts()

1    458988
3    444433
4    387283
2    378148
0    319248
5    155330
6    123156
Name: Timestamp_weekday, dtype: int64

In [5]:
df['Timestamp_dayofyear']     = df['Timestamp'].dt.dayofyear     # )연 기준 몇일째(숫자
df['Timestamp_dayofyear'].value_counts()

296    22277
297    21498
294    21442
289    19914
287    19694
       ...
5        364
1        266
26       237
25       176
365       19
Name: Timestamp_dayofyear, Length: 365, dtype: int64

In [6]:
#df['Timestamp_days_in_month'] = df['Timestamp'].dt.days_in_month # 월 일수(숫자) (=daysinmonth)
#df['Timestamp_days_in_month'].value_counts()

In [7]:
df['Timestamp_week']    = df['Timestamp'].dt.week    # 연 기준 몇주째(숫자) (=week)
df['Timestamp_week'].value_counts()

/tmp/ipykernel_10741/690930161.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df['Timestamp_week']    = df['Timestamp'].dt.week    # 연 기준 몇주째(숫자) (=week)

43    111972
42    100445
35     85914
39     84021
36     79823
37     78482
38     78431
34     76007
41     75149
33     69882
32     65936
31     60888
30     59594
28     59338
29     59273
27     57582
26     55402
25     53735
24     50731
23     48032
21     47916
22     47356
20     46068
15     43379
17     43026
14     42474
13     42007
40     40964
12     40873
11     39381
16     37640
10     36356
19     33894
18     33709
44     30074
9      27173
8      20572
48     18831
49     17718
47     17578
7      17170
46     16907
50     16192
45     15915
51     14379
6      14246
52     12247
5      10454
3       9781
4       8351
2       7393
53      3009
1       2916
Name: Timestamp_week, dtype: int64

In [8]:
df.head()
#Timestamp_quarter 분기	Timestamp_weekday(0- 월 1- 화 ...)	Timestamp_dayofyear(1~365)	Timestamp_week(1~ 44? 주차)

,Timestamp,Timestamp_quarter,Timestamp_weekday,Timestamp_dayofyear,Timestamp_week
0,2020-03-24 00:17:11,1,1,84,13
1,2020-03-24 00:17:14,1,1,84,13
2,2020-03-24 00:17:22,1,1,84,13
3,2020-03-24 00:17:29,1,1,84,13
4,2020-03-24 00:17:36,1,1,84,13

전체 데이터에서 보니깐 잘 모르겠음 id 별로 따서 확인해야될듯

In [9]:
path = '/opt/ml/input/data/'
dataset = pd.read_csv(path + 'train_data.csv', parse_dates=["Timestamp"])
#dataset = dataset.sort_values(by=["userID", "Timestamp"]).reset_index(drop=True)

In [10]:
dataset

,userID,assessmentItemID,testId,answerCode,Timestamp,KnowledgeTag
0,0,A060001001,A060000001,1,2020-03-24 00:17:11,7224
1,0,A060001002,A060000001,1,2020-03-24 00:17:14,7225
2,0,A060001003,A060000001,1,2020-03-24 00:17:22,7225
3,0,A060001004,A060000001,1,2020-03-24 00:17:29,7225
4,0,A060001005,A060000001,1,2020-03-24 00:17:36,7225
...,...,...,...,...,...,...
2266581,7441,A030071005,A030000071,0,2020-06-05 06:50:21,438
2266582,7441,A040165001,A040000165,1,2020-08-21 01:06:39,8836
2266583,7441,A040165002,A040000165,1,2020-08-21 01:06:50,8836
2266584,7441,A040165003,A040000165,1,2020-08-21 01:07:36,8836
2266585,7441,A040165004,A040000165,1,2020-08-21 01:08:49,8836

In [11]:
diff = dataset.loc[:, ["userID", "Timestamp"]].groupby("userID").diff().fillna(pd.Timedelta(seconds=0))
diff

               Timestamp
0        0 days 00:00:00
1        0 days 00:00:03
2        0 days 00:00:08
3        0 days 00:00:07
4        0 days 00:00:07
...                  ...
2266581  0 days 00:00:24
2266582 76 days 18:16:18
2266583  0 days 00:00:11
2266584  0 days 00:00:46
2266585  0 days 00:01:13

[2266586 rows x 1 columns]

In [12]:
diff['Timestamp'].value_counts()

0 days 00:00:02     110005
0 days 00:00:03      75785
0 days 00:00:01      53829
0 days 00:00:04      50022
0 days 00:00:05      37087
                     ...
6 days 23:38:02          1
0 days 23:20:05          1
1 days 12:40:12          1
1 days 12:13:25          1
76 days 18:16:18         1
Name: Timestamp, Length: 223234, dtype: int64

In [13]:
diff['Timestamp'] = diff['Timestamp'].apply(pd.Timedelta.total_seconds)

In [19]:
diff['Timestamp'].value_counts()

2.0          110005
3.0           75785
1.0           53829
4.0           50022
5.0           37087
              ...
603482.0          1
84005.0           1
132012.0          1
130405.0          1
6632178.0         1
Name: Timestamp, Length: 223234, dtype: int64

문제 푸는 시간은 위와같이 나온다.
1. 10분 이하로 짜르고 600 이상은 0으로 아웃라이어 처리
2. 0/ 1~ 30/ 30~60 / 60 ~ 120/ 120 ~ 240/ ... -> 카테고리 변수 임베딩

In [15]:
dataset['solve_time'] = diff['Timestamp']

In [16]:
dataset

,userID,assessmentItemID,testId,answerCode,Timestamp,KnowledgeTag,solve_time
0,0,A060001001,A060000001,1,2020-03-24 00:17:11,7224,0.0
1,0,A060001002,A060000001,1,2020-03-24 00:17:14,7225,3.0
2,0,A060001003,A060000001,1,2020-03-24 00:17:22,7225,8.0
3,0,A060001004,A060000001,1,2020-03-24 00:17:29,7225,7.0
4,0,A060001005,A060000001,1,2020-03-24 00:17:36,7225,7.0
...,...,...,...,...,...,...,...
2266581,7441,A030071005,A030000071,0,2020-06-05 06:50:21,438,24.0
2266582,7441,A040165001,A040000165,1,2020-08-21 01:06:39,8836,6632178.0
2266583,7441,A040165002,A040000165,1,2020-08-21 01:06:50,8836,11.0
2266584,7441,A040165003,A040000165,1,2020-08-21 01:07:36,8836,46.0
2266585,7441,A040165004,A040000165,1,2020-08-21 01:08:49,8836,73.0